<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcy by Sudheer Reddy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    
    <style>
        div{
    margin:0;
    padding:0;
    box-sizing:border-box;
    background-size: cover;
    font-family: sans-serif;
    outline: none;
}

.container{
    height: 100vh;
    display: flex;
        background-image: url(https://i.pinimg.com/736x/72/3c/c2/723cc26fa128164f9b351f218633e1d4.jpg);
        background-color: #ecf0f3;
    justify-content: center;
    align-items: center;
}

.calculator{
    background-image: url(https://img.freepik.com/premium-vector/hand-drawn-mathematics-doodle-set-background-with-blue-lettering_160308-1713.jpg?w=2000);
    background-color: #ecf0f3;
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px #ffffff,
                      5px 5px 12px rgba(0, 0, 0, .16);
    display: grid;
    grid-template-columns: repeat(4,68px);
}

input{
    grid-column: span 4;
    height: 70px;
    width: 220px;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px #ffffff,
                inset 5px 5px 12px rgba(0, 0, 0, .16);
    border: none;
    border-radius: 30px;
    color: rgb(70, 70, 70);
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
} 

button{
    height: 48px;
    width: 48px;
    background-color: rgb(33, 22, 22);
    box-shadow: -5px -5px 12px #ffffff,
                5px 5px 12px rgba(0, 0, 0, .16);
    border: none;
    border-radius: 50%;
    margin: 8px;
    color: white;
    font-size: 16px;
}

.equal{
    width: 115px;
    border-radius: 40px;
    background-color: #ecf0f3;
    box-shadow: -5px -5px 12px #ffffff,
                5px 5px 12px rgba(0, 0, 0, .16);
}

h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgb(184, 104, 118);
    text-align: center;
}

p{
    text-align: right;
    font-family: cursive;
    color:red;
}
    </style>
  </head>
<body>
      <h1>Calcy by Sudheer Reddy</h1>
      <p>Hello Geeks<br> This is my output, i tried my best.</p>
      <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="output-screen">

            <button onclick="Clear()">C</button>
            <button onclick="display('%')">%</button>
            <button onclick="del()"><i class="material-icons" style="font-size:22px; margin: 2px 2px 2px 0px; color:grey">backspace</i></button>
            <button onclick="display('/')" style="font-size:15px;">&#247;</button>
            
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">X</button>
            
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            
            <button onclick="display('00')">00</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('.')">.</button>
            <button onclick="Calculate()" clas="equal">=</button>            
        </div>
      </div>


      <script>
        let outputScreen = document.getElementById("output-screen");

        function display(num){
          outputScreen.value += num;
        }
        function Calculate(){
          try{
            outputScreen.value = eval(outputScreen.value);
          }
          catch(err)
          {
            outputScreen.value = "Invalid"
          }
        }
        function Clear(){
          outputScreen.value = "";
        }
        function del(){
          outputScreen.value = outputScreen.value.slice(0, -1);
        }
      </script>
</body>
</html>
